<?php
return [
    'manajemen' => 'Manajemen',
    'manajemen_fakultas' => 'Manajemen Fakultas',
    'pilih_jenjang' => 'Pilih Jenjang',
    'tambah_fakultas' => 'Tambah Fakultas',
    'edit_fakultas' => 'Edit Fakultas',
    'nama_fakultas' => 'Nama Fakultas',
    'submit' => 'Kirim',
    'batal' => 'Batal',
    'confirm_delete' => 'Apakah Anda yakin ingin menghapus item ini?',
    'daftar_fakultas' => 'Daftar Fakultas',
    'edit' => 'Edit',
    'hapus' => 'Hapus',
    'jenjang' => 'Jenjang',
    'daftar_jenjang' => 'Daftar Jenjang',
    'nama_jenjang' => 'Nama Jenjang',
    'tambah_jenjang' => 'Tambah Jenjang',
    'manajemen_jenjang' => 'Manajemen Jenjang',
    'manajemen_prodi' => 'Manajemen Prodi',
    'daftar_prodi' => 'Daftar Prodi',
    'nama_prodi' => 'Nama Prodi',
    'tambah_prodi' => 'Tambah Prodi',
    'pilih_jenjang' => 'Pilih Jenjang',
    'pilih_fakultas' => 'Pilih Fakultas',
    'pilih_alamat' => 'Pilih alamat',
    'nama_prodi' => 'Nama Prodi',
    'fakultas' => 'Fakultas',
    'manajemen_semester' => 'Manajemen Semester',
    'daftar_semester' => 'Daftar Semester',
    'prodi' => 'Prodi',
    'tambah_semester' => 'Tambah Semester',
    'semester_name' => 'Nama Semester',
    'pilih_prodi' => 'Pilih Prodi',
    'daftar_semester' => 'Daftar Semester',
    'manajemen_matakuliah' => 'Manajemen Mata Kuliah',
    'pilih_semester' => 'Pilih Semester',
    'tambah_matakuliah' => 'Tambah Mata Kuliah',
    'kode_matakuliah' => 'Kode Mata Kuliah',
    'nama_matakuliah' => 'Nama Mata Kuliah',
    'sks' => 'SKS',
    'tambah_alamat' => 'Tambah Alamat',
    'daftar_mata_kuliah' => 'Daftar Mata Kuliah',
    'kode' => 'Kode',
    'mata_kuliah' => 'Mata Kuliah',
    'semester' => 'Semester',
    'manajemen_soal' => 'Manajemen Soal',
    'pilih_matakuliah' => 'Pilih Matakuliah',
    'tambah_soal' => 'Tambah soal',
    'confirm_delete' => 'Apakah Anda yakin ingin menghapus item ini?',
    'daftar_soal' => 'Daftar Soal',
    'no' => 'No',
    'nama_soal' => 'Nama Soal',
    'dibuat_oleh' => 'Dibuat Oleh',
    'update' => 'Perbarui',
    'tambah_mata_kuliah' => 'Tambah Mata Kuliah',
    'upload_file' => 'Upload File',
    'text_editor' => 'Editor Teks',
    'pilih_file' => 'Pilih File',


 

   
];
