<?php

return [
    'judul' => 'Pilih Kriteria untuk Mencari Soal',
    'jenjang' => 'Jenjang',
    'fakultas' => 'Fakultas',
    'prodi' => 'Prodi',
    'semester' => 'Semester',
    'pilih_jenjang' => '-- Pilih Jenjang --',
    'pilih_fakultas' => '-- Pilih Fakultas --',
    'pilih_prodi' => '-- Pilih Prodi --',
    'pilih_semester' => '-- Pilih Semester --',
    'semua' => '- Semua -',
    'daftar_mata_kuliah' => 'Daftar Mata Kuliah',
    'no' => 'No',
    'kode' => 'Kode',
    'mata_kuliah' => 'Mata Kuliah',
    'sks' => 'SKS',
    'lihat' => 'Lihat',
    'tidak_ada_mata_kuliah' => 'Tidak ada mata kuliah yang tersedia.',
    'mata_kuliah' => 'Mata Kuliah',
    'daftar_soal' => 'Daftar Soal',
    'thread' => 'Komunitas',
    'nama_soal' => 'Nama Soal',     
    'dibuat_oleh' => 'Dibuat Oleh', 
    'update' => 'Update', 
    'tidak_ada_soal' => 'Belum ada soal. Silakan tunggu pembaruan!',
    'komentar' => 'Komentar',
    'terbaru' => 'Terbaru',
    'terlama' => 'Terlama',
    'terbanyak_rating' => 'Terbanyak Rating',
    'balas' => 'Balas',
    'delete' => 'Hapus',
    'no_comment' => 'Tidak ada komentar yang tersedia.',
    'komentar_placeholder' => 'Tulis komentar...',
    'isi_post' => 'Isi Post...',
    'batal' => 'Batal',
    'show_more' => 'Tampilkan lebih banyak',
    'buat_postingan_baru' => 'Buat postingan Baru',
    'admin' => 'Admin',
    'dosen' => 'Dosen',
    'mahasiswa' => 'Mahasiswa',


];