<?php

return [
    'judul' => 'Select Criteria to Find Questions',
    'jenjang' => 'Level',
    'fakultas' => 'Faculty',
    'prodi' => 'Program',
    'semester' => 'Semester',
    'pilih_jenjang' => '-- Select Level --',
    'pilih_fakultas' => '-- Select Faculty --',
    'pilih_prodi' => '-- Select Program --',
    'pilih_semester' => '-- Select Semester --',
    'semua' => '- All -',
    'daftar_mata_kuliah' => 'List of Courses',
    'no' => 'No',
    'kode' => 'Code',
    'mata_kuliah' => 'Course',
    'sks' => 'Credits',
    'lihat' => 'View',
    'tidak_ada_mata_kuliah' => 'No available courses.',
    'mata_kuliah' => 'Course',
    'daftar_soal' => 'Question List',
    'thread' => 'Thread',
    'nama_soal' => 'Question Name',  
    'dibuat_oleh' => 'Created By',   
    'update' => 'Update',    
    'tidak_ada_soal' => 'No questions available.',
    'komentar' => 'Comment',
    'terbaru' => 'Newest',
    'terlama' => 'Oldest',
    'terbanyak_rating' => 'Most Rated',
    'balas' => 'Reply',
    'delete' => 'Delete',
    'no_comment' => 'No comments available.',
    'komentar_placeholder' => 'Write a comment...',
    'admin' => 'Admin',
    'dosen' => 'Lecturer',
    'mahasiswa' => 'Student',
 
    
    
];
